{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LibSys-e279bc65-a5e7-48d9-bb8e-108858c861bc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibSysContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LibSys;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}